# cs-454-winter-sd

Crawler/: build.gradle
Crawler/src/main/java/com/csula/hw1/crawler/: CrawlResult.java  Data.java  Extractor.java  InputBean.java  ResourceCrawler.java  StartCrawler.java  Test.java
Crawler/src/main/java/com/csula/hw3/indexer/: Indexer.java  ScoreFactor.java
Databack/: build.gradle  settings.gradle
Databack/src/main/java/com/csula/hw2/dump/: Data.java  DumpCrawler.java
